#Valore utilizzato per selezionare il tipo di persistenza usato
persistence = jdbc
connection_url=jdbc:mariadb://localhost:3306/bookworlds
database_username=bookworlds_generic_user
database_password=bookworlds
