<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../style/curator/createBookClub.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ispw.bookworlds.controller.graphic.gui.curator.CreateBookClubGUI">
   <children>
      <BorderPane layoutX="2.0" layoutY="8.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: D5AE99;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox maxWidth="1656.0" prefHeight="70.0" prefWidth="1280.0" style="-fx-background-color: A06A45;" BorderPane.alignment="TOP_LEFT">
               <children>
                  <Label fx:id="appTitle" alignment="CENTER" contentDisplay="CENTER" prefHeight="85.0" prefWidth="312.0" stylesheets="@../../style/curator/homepage.css" text="BookWorlds" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label fx:id="modeLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="87.0" prefWidth="679.0" stylesheets="@../../style/curator/homepage.css" text="Modalità Curatore" textFill="WHITE">
                     <font>
                        <Font size="35.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="actionTitle" alignment="CENTER" prefHeight="69.0" prefWidth="1280.0" stylesheets="@../../style/curator/createBookClub.css" text="CREA NUOVO CLUB DEL LIBRO" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="74.0" prefWidth="1110.0">
                     <children>
                        <TextField fx:id="nameTextField" promptText="Nome" />
                        <VBox prefHeight="77.0" prefWidth="193.0">
                           <children>
                              <TextField fx:id="capacityTextField" prefHeight="43.0" prefWidth="181.0" promptText="Capacità massima">
                                 <VBox.margin>
                                    <Insets left="20.0" top="17.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label fx:id="errorLabel" alignment="CENTER" prefHeight="17.0" prefWidth="176.0" textAlignment="CENTER" textFill="#d00101">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="label2" alignment="CENTER" prefHeight="35.0" prefWidth="1280.0" stylesheets="@../../style/curator/createBookClub.css" text="Generi disponibili:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="383.0" prefWidth="1280.0">
                     <children>
                        <ListView fx:id="genresList" maxWidth="700.0" prefHeight="374.0" prefWidth="700.0" />
                        <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#selectGenre" text="Seleziona">
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="TOP_CENTER" prefHeight="63.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="createBookClub" mnemonicParsing="false" onMouseClicked="#goBack" prefHeight="41.0" prefWidth="85.0" text="Indietro">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="createBookClub1" mnemonicParsing="false" onMouseClicked="#createBookClub" prefHeight="41.0" prefWidth="164.0" text="Crea club del libro">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
